# Actividad3Back

./: .gitignore  pom.xml
src/main/java/com/banregio/next/prueba/: PruebaApplication.java
src/main/java/com/banregio/next/prueba/app/domain/entity/: Ejemplo.java
src/main/java/com/banregio/next/prueba/app/domain/repository/: EjemplosRepository.java
src/main/java/com/banregio/next/prueba/app/exception/: TestEjemploException.java
src/main/java/com/banregio/next/prueba/app/facade/: EjemplosFacade.java
src/main/java/com/banregio/next/prueba/app/service/: EjemplosService.java  RemotoVentaService.java
src/main/java/com/banregio/next/prueba/app/web/controller/: EjemplosController.java  RemotoVentaController.java
src/main/java/com/banregio/next/prueba/app/web/model/: EjemploModel.java
src/main/java/com/banregio/next/prueba/configuration/: PruebaConfiguration.java
src/main/java/com/banregio/next/prueba/remoto/dto/: CorreoPersona.java  UsuarioSibamex.java  VentaRemotoDto.java
src/main/java/com/banregio/next/prueba/remoto/repository/: RemotoVentaRepository.java  SibamexSoporteRepository.java
src/main/java/com/banregio/next/prueba/remoto/service/: SibamexSoporteService.java  VentaRemotoService.java
src/main/java/com/banregio/next/prueba/util/: Constantes.java  EjemploError.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/banregio/next/prueba/app/service/: EjemplosServiceTest.java
